{
  "training_section_hotkey": "ctrl+u",
  "other_section_hotkey": "F4",
  "print_screen_hotkey": "ctrl+p",
  "print_dir": "~/Documents/Sports Interactive/Football Manager 2023",
  "print_file_name": "Untitled.html",
  "min_score_to_praise": 7.5,
  "delay_after_hotkey_in_seconds": 1
}